:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "League Spartan", sans-serif;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;

  background: url(images/bg-pattern-top-desktop.svg) no-repeat,
    url(images/bg-pattern-bottom-desktop.svg) no-repeat;
  background-position: 0 0, 90% 90%;
}

.container {
  width: 100%;
  height: 70%;
  padding: 0 20rem;
}

.top {
  display: flex;
  width: 100%;
  height: 50%;
}

.header {
  width: 50%;
  height: auto;
}

.header > h1 {
  font-size: 4.8rem;
  width: 60%;
  color: var(--Very-Dark-Magenta);
}

.header > p {
  font-size: 1.6rem;
  width: 60%;
  margin-top: 2rem;
  color: var(--Dark-Grayish-Magenta);
}

.rating-tabs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  height: 70%;
}

.tab-container {
  display: inline-flex;
  align-items: center;
  padding-left: 4rem;
  gap: 2rem;
  width: 40rem;
  height: 6rem;
  color: var(--Very-Dark-Magenta);
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 1rem;
  font-weight: 700;
}

.tab-container:nth-child(2) {
  margin-left: 7rem;
  align-self: center;
}

.tab-container:nth-child(3) {
  margin-left: 14rem;
  align-self: flex-end;
}

.tab-container > span {
  font-size: 1.6rem;
}

.reviews {
  display: flex;
  width: 100%;
  height: 40rem;
  justify-content: space-between;
  color: #fff;
}

.review-card {
  width: 32%;
  height: 60%;
  background-color: var(--Very-Dark-Magenta);
  padding-left: 3rem;
  padding-top: 3rem;
  border-radius: 1rem;
}

.review-card:nth-child(2) {
  margin-top: 2rem;
}

.review-card:nth-child(3) {
  margin-top: 4rem;
}

.review-header {
  display: inline-flex;
  align-items: center;
  gap: 2rem;
}

.review-header > img {
  border-radius: 50%;
  object-fit: cover;
  width: 4.5rem;
  height: auto;
}

.user-info {
  font-size: 1.6rem;
  line-height: 1.3;
}

.user-info > span {
  color: var(--Soft-Pink);
}

.review-card > p {
  font-size: 1.6rem;
  padding-top: 2rem;
  padding-right: 2rem;
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 1em;
  left: 1em;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 103em) {
  .tab-container:nth-child(1) {
    margin-left: 2rem;
  }
}

@media (max-width: 91em) {
  .tab-container:nth-child(1) {
    margin-left: 5rem;
  }
}

@media (max-width: 82em) {
  .tab-container:nth-child(1) {
    margin: 0;
  }

  .tab-container:nth-child(2) {
    align-self: flex-start;
    margin: 0;
  }

  .tab-container:nth-child(3) {
    margin: 0;
    align-self: flex-start;
  }
}

@media (max-width: 72em) {
  .container {
    padding: 0 10rem;
  }
}

@media (max-width: 59em) {
  .container {
    height: 80%;
  }
}

@media (max-width: 55em) {
  .container {
    height: max-content;
    padding: 0 3rem;
  }

  .top {
    flex-direction: column;
    align-items: center;
  }

  .header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 4.8rem;
  }

  .header > h1 {
    width: 80%;
    text-align: center;
  }

  .header > p {
    width: 80%;
    text-align: center;
  }

  .rating-tabs {
    flex-direction: row;
    align-self: flex-start;
    gap: 2rem;
    width: 100%;
    margin-bottom: 7.2rem;
  }

  .tab-container {
    flex-direction: column;
    width: 26rem;
    padding: 1rem 0;
    gap: 1rem;
  }
}

@media (max-width: 59em) {
  .top {
    margin-top: 4rem;
  }

  .rating-tabs {
    flex-direction: column;
  }

  .tab-container {
    width: 80%;
    align-self: center !important;
  }

  .reviews {
    flex-direction: column;
  }

  .review-card {
    width: 100%;
    padding-bottom: 2rem;
  }

  .attribution {
    display: none;
  }
}
